# AspNetCoreMVCLocalizationByURL

./: AspNetCoreMVCLocalizationByURL.sln  README.md
AspNetCoreMVCLocalizationByURL/: AspNetCoreMVCLocalizationByURL.csproj  Program.cs  Startup.cs
AspNetCoreMVCLocalizationByURL/Controllers/: HomeController.cs
AspNetCoreMVCLocalizationByURL/Models/: ErrorViewModel.cs
AspNetCoreMVCLocalizationByURL/Override/: RouteDataRequestCultureProvider.cs
AspNetCoreMVCLocalizationByURL/Properties/: launchSettings.json
AspNetCoreMVCLocalizationByURL/Resources/: Views.Home.Contact.en-US.resx  Views.Home.Contact.tr-TR.resx
AspNetCoreMVCLocalizationByURL/Resources/Controllers/: HomeController.tr-TR.resx
AspNetCoreMVCLocalizationByURL/Resources/Views/Home/: About.en-US.resx  About.tr-TR.resx  Index.en-US.resx  Index.tr-TR.resx
AspNetCoreMVCLocalizationByURL/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.tr-TR.resx
AspNetCoreMVCLocalizationByURL/Views/: _ViewImports.cshtml
AspNetCoreMVCLocalizationByURL/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AspNetCoreMVCLocalizationByURL/Views/Shared/: _Layout.cshtml
